mongo_uri = "mongodb+srv://QuantifiedAnte:gannon123321@cluster0.mkl2h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

api_key = PKC6TNHTN5KVF3QIHB9V
api_secret = GDAUYNG51Jy3GYkYPkLd2RvPRZ3i46mTCFvYMnqs