mongo_uri = "mongodb+srv://QuantifiedAnte:MyudLmzbPPXYpAR0@cluster0.mkl2h.mongodb.net:27017/?retryWrites=true&w=majority&appName=Cluster0"

api_key = "PKC6TNHTN5KVF3QIHB9V"
api_secret = "GDAUYNG51Jy3GYkYPkLd2RvPRZ3i46mTCFvYMnqs"